trackSelection = true
refreshSearchWindowsInPlayMode = false
pickerAdvancedUI = false
fetchPreview = true
defaultFlags = 0
keepOpen = true
queryFolder = "Assets"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = false
scopes = {
	"picker_window_position_offset.075BCD15" = "-1898;63;2538;981"
	"picker_visibility_flags.075BCD15" = "264"
	"picker_item_size.075BCD15" = "96"
	"picker_inspector.075BCD15" = "0"
}
providers = {
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
	adb = {
		active = false
		priority = 2500
		defaultAction = null
	}
	presets_provider = {
		active = false
		priority = -10
		defaultAction = null
	}
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	packages = {
		active = false
		priority = 90
		defaultAction = null
	}
	performance = {
		active = false
		priority = 100
		defaultAction = null
	}
	profilermarkers = {
		active = false
		priority = 100
		defaultAction = null
	}
	store = {
		active = false
		priority = 100
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
}
objectSelectors = {
}
recentSearches = [
	""
	"primar"
	"xri left in"
	"xri "
	"xri left interaction/build"
	"xri left interaction"
	"xri left han"
	"xri right interaction/moveobject"
	"xri right interaction"
	"xri"
	"move closer"
	"x"
	"xri r"
	"xri right interactio"
	"xri right "
	"further"
	"move"
	"movefurther"
	"moveclo"
]
searchItemFavorites = [
]
savedSearchesSortOrder = 0
showSavedSearchPanel = false
hideTabs = false
expandedQueries = [
]
queryBuilder = true
ignoredProperties = "id;name;classname;imagecontentshash"
helperWidgetCurrentArea = "all"
disabledIndexers = ""
minIndexVariations = 2
findProviderIndexHelper = true